# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

price_ticket = 0
while True:
    ticket = int(input("Введите количество билетов "))
    if type(ticket) == int:
        break
for n in range(ticket):
    n += 1
    while True:
        age_ticket = int(input(f"Введите возраст для билета № {n} "))
        if age_ticket < 18:
            print("Билет бесплатный")
        elif 18 <= age_ticket < 25:
            price_ticket += 990
            print("Стоимость билета 990 рублей")
        else:
            price_ticket += 1390
            print("Стоимость билета 1390 рублей")
        if type(age_ticket) == int:
            break
if ticket > 3:
    price_ticket = price_ticket - ((price_ticket / 100) * 10)
    print(f'Сумма к оплате {price_ticket} руб. с учетом 10%-ой скидки за покупку более 3-х билетов')
else:
    print(f'Сумма к оплате {price_ticket} руб.')
